Diminished scale Tone-Semitone (Octatonic 8 notes) 

 ||--4-|--5-|----|--6-|----|--7-|--8-|--1-|----|--2-|--3-|----|--4-
 8|--1-|----|--2-|--3-|----|--4-|--5-|----|--6-|--7-|----|--8-|--1-
 ||--6-|--7-|----|--8-|--1-|----|--2-|--3-|----|--4-|--5-|----|--6-
 2|--3-|----|--4-|--5-|----|--6-|--7-|----|--8-|--1-|----|--2-|--3- 
 7|----|--8-|--1-|----|--2-|--3-|----|--4-|--5-|----|--6-|--7-|---- 
 ||--4-|--5-|----|--6-|--7-|----|--8-|--1-|----|--2-|--3-|----|--4-
                .         .         .         .              ..

Diminished scale Semitone-Tone (Octatonic 8 notes) 

 4|----|--5-|--6-|----|---7|--8-|----|--1-|--2-|----|--3-|--4-|----
 ||--1-|--2-|----|--3-|--4-|----|--5-|--6-|----|--7-|--8-|----|--1-
 6|----|--7-|--8-|----|--1-|--2-|----|--3-|--4-|----|--5-|--6-|----
 ||--3-|--4-|----|--5-|--6-|----|--7-|--8-|----|--1-|--2-|----|--3-
 7|--8-|----|--1-|--2-|----|--3-|--4-|----|--5-|--6-|----|--7-|--8- 
 4|----|--5-|--6-|----|---7|--8-|----|--1-|--2-|----|--3-|--4-|----
                .         .         .         .              ..

Augmented scale (Hexatonic 6 notes)

 3|----|----|--4-|--5-|--6-|----|----|--1-|----|----|--2-|--3-|----
 ||--1-|----|----|--2-|--3-|----|----|--4-|--5-|--6-|----|----|--1-
 4|--5-|--6-|----|----|--1-|----|----|--2-|--3-|----|----|--4-|--5-
 ||--2-|--3-|----|----|--4-|--5-|--6-|----|----|--1-|----|----|--2- 
 6|----|----|--1-|----|----|--2-|--3-|----|----|--4-|--5-|--6-|---- 
 3|----|----|--4-|--5-|--6-|----|----|--1-|----|----|--2-|--3-|----
                .         .         .         .              ..

Whole tone scale (Hexatonic 6 notes) 

 3|----|--4-|----|--5-|----|--6-|----|--1-|----|--2-|----|--3-|----
 ||--1-|----|--2-|----|--3-|----|--4-|----|--5-|----|--6-|----|--1-
 ||--5-|----|--6-|----|--1-|----|--2-|----|--3-|----|--4-|----|--5-
 2|----|--3-|----|--4-|----|--5-|----|--6-|----|--1-|----|--2-|---- 
 ||--6-|----|--1-|----|--2-|----|--3-|----|--4-|----|--5-|----|--6- 
 3|----|--4-|----|--5-|----|--6-|----|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..
