F Major 3 inversions (2/3)
------------------------------
              I         
    C    A    F         C    F    A        CAF
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||--5-|----|----|----|----|--1-|----|----|--3-|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|--1-|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|--3-|----|--5-|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 


A Major 3 inversions (2/3)
------------------------------
         I
         A 
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|----|----|----|-
||----|--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|----|-
||----|--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 


Db Major 3 inversions (2/3)
------------------------------
              I
              D
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--1-|----|----|----|--3-|----|----|----|----|----|--5-|----|----|----|----|-
||--5-|----|----|----|----|--1-|----|----|----|----|----|----|--3-|----|----|----|-
||----|----|--3-|----|----|--5-|----|----|----|----|----|----|----|--1-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 
