F Major 3 inversions (2/3)
------------------------------
              I         
    C    A    F         C    F    A        CAF
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||--5-|----|----|----|----|--1-|----|----|--3-|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|--1-|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|--3-|----|--5-|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 


Ab Major 3 inversions (2/3)
------------------------------
         I
         Ab
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|----|----|----|----|-
||--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|----|----|-
||--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

B Major 3 inversions (2/3)
------------------------------
                   I
                   B
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|----|-
||----|----|----|--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|----|-
||----|----|----|--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

D Major 3 inversions (2/3)
------------------------------
              I
              D
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|--3-|----|----|----|----|----|--5-|----|----|----|-
||----|--5-|----|----|----|----|--1-|----|----|----|----|----|----|--3-|----|----|-
||----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|----|--1-|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 
