F Major 3 inversions (2/3)
------------------------------
              I         
    C    A    F         C    F    A             CFA
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 


Ab Major 3 inversions (2/3)
------------------------------
         I
 EbAbC            Eb    C   Ab        Eb   Ab    C
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|----|----|----|----|-
||--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|----|----|-
||--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

B Major 3 inversions (2/3)
------------------------------
                   I
                  BEbF#          F#   Eb    B        F#    B   Eb
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|----|-
||----|----|----|--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|----|-
||----|----|----|--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

D Major 3 inversions (2/3)
------------------------------
              I
         A    D    F             ADF             A    F    D
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|-
||----|--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|----|----|-
||----|----|----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 
