
3|--4-|-b5-|--5-|-b6-|--6-|--7-|-M7-|--8-|----|--9-|----|----|----
8|----|--2-|-m3-|--3-|--4-|----|--5-|-b6-|--6-|--7-|-M7-|--8-|----
5|-b6-|--6-|--7-|-M7-|--8-|----|--9-|-m3-|--3-|----|----|----|----
2|----|--3-|--4-|----|--5-|----|--6-|--7-|-M7-|----|----|----|---- 
6|--7-|-M7-|--1-|----|--2-|-m3-|--3-|----|----|----|----|----|---- 
3|--4-|----|--5-|----|--6-|--7-|-M7-|----|----|----|----|----|----
                .         .         .         .              ..

GM
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
||----|----|----|--2-|----|----|----|----|----|----|----|----|----
||----|----|----|----|--4-|----|----|----|----|----|----|----|---- 
||----|----|----|----|--3-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

GM7
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|--2-|----|----|----|----|----|----|----|----|--4-|----
||----|----|----|--4-|----|----|----|----|----|----|--2-|----|----
||----|----|----|--3-|----|----|----|----|----|----|----|--3-|---- 
||----|----|----|----|----|----|----|----|----|--1-|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

GM6
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|--3-|----|----|----|----|----|----|----|----|----|----
||----|----|----|--4-|----|----|----|----|----|----|----|----|----
||----|--2-|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

G-7 / A-7
||----|----|--3-|----|--3-|----|----|----|----|----|----|----|----
||----|----|--3-|----|--3-|----|----|----|----|----|----|----|----
||----|----|--3-|----|--3-|----|----|----|----|----|----|----|----
||----|----|--3-|----|--3-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|--2-|----|--2-|----|----|----|----|----|----|----|----
                .         .         .         .              ..
G-6 / A-6
||----|----|--3-|----|--3-|----|----|----|----|----|----|----|----
||----|----|--3-|----|--3-|----|----|----|----|----|----|----|----
||----|----|--3-|----|--3-|----|----|----|----|----|----|----|----
||----|--1-|----|--1-|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|--2-|----|--2-|----|----|----|----|----|----|----|----
                .         .         .         .              ..

GM7(E-9)
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|--4-|----|----|----|----|----|----
||----|----|----|----|----|----|--3-|----|----|----|----|----|----
||----|----|----|----|--1-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|--2-|----|----|----|----|----|----
                .         .         .         .              ..

GM7 
||----|----|----|----|----|----|--4-|----|----|----|----|----|----
||----|----|----|----|----|----|--4-|----|----|----|----|----|----
||----|----|----|--2-|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|--3-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

A13b9
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|--4-|----|----|----|----|----|----
||----|----|----|----|----|--3-|----|----|----|----|----|----|----
||----|----|----|----|--1-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|--2-|----|----|----|----|----|----|----
                .         .         .         .              ..

D13
||----|----|----|----|----|----|--4-|----|----|----|----|----|----
||----|----|----|----|--2-|----|----|----|----|----|----|----|----
||----|----|----|----|--2-|----|----|----|----|----|----|----|----
||----|----|----|--1-|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

D13b9
||----|----|----|----|----|----|--4-|----|----|----|----|----|----
||----|----|----|--1-|----|----|----|----|----|----|----|----|----
||----|----|----|----|--2-|----|----|----|----|----|----|----|----
||----|----|----|--1-|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

GM6
||----|----|--2-|----|----|----|----|----|----|----|----|----|----
||----|----|--2-|----|----|----|----|----|----|----|----|----|----
||----|----|----|--3-|----|----|----|----|----|----|----|----|----
||----|--1-|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

D11
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|--4-|----|----|----|----|----|----|----|----
||----|----|----|----|--3-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|--2-|----|----|----|----|----|----|----|----
                .         .         .         .              ..

D7b5
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|--4-|----|----|----|----|----|----|----|----
||----|----|----|--3-|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|--2-|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

CM6
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|--1-|----|----|--4-|----|----|----|----|----|----|----|----
||----|--1-|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|--2-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

D-7
||----|----|----|----|--3-|----|----|----|----|----|----|----|----
||----|----|----|----|----|--4-|----|----|----|----|----|----|----
||----|----|----|----|--2-|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|--1-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

