I / Major / Ionian  1 - 2 - 3 4 - 5 - 6 - 7 (C)

 3|--4-|----|--5-|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----
 7|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|----|--7-|----
 5|----|--6-|----|--7-|--1-|----|--2-|----|--3-|--4-|----|--5-|----
 2|----|--3-|--4-|----|--5-|----|--6-|----|--7-|--1-|----|--2-|---- 
 6|----|--7-|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|---- 
 3|--4-|----|--5-|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..

V / Dominant / Mixolydian  1 - 2 - 3 4 - 5 - 6 7 - (G)

 6|--7-|----|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|----
 3|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----|--3-|----
 1|----|--2-|----|--3-|--4-|----|--5-|----|--6-|--7-|----|--1-|----
 5|----|--6-|--7-|----|--1-|----|--2-|----|----|--3-|--4-|--5-|----
 2|----|--3-|--4-|----|--5-|----|--6-|----|--7-|----|--1-|--2-|----
 6|--7-|----|--1-|----|--2-|----|--3-|----|--4-|----|--5-|--6-|----
                .         .         .         .              ..

ii / Minor7 / Dorian  1 - 2 3 - 4 - 5 - 6 7 - (D)

 2|--3-|----|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----
 6|--7-|----|--1-|----|--2-|--3-|----|--4-|----|--5-|----|--6-|----
 4|----|--5-|----|--6-|--7-|----|--1-|----|--2-|--3-|----|--4-|----
 1|----|--2-|--3-|----|--4-|----|--5-|----|--6-|--7-|----|--1-|----
 5|----|--6-|--7-|----|--1-|----|--2-|--3-|----|--4-|----|--5-|----
 2|--3-|----|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----
                .         .         .         .              ..


I / Major / Ionian  1 - 2 - 3 4 - 5 - 6 - 7 (C)

 3|--4-|----|--5-|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----
 7|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|----|--7-|----
 5|----|--6-|----|--7-|--1-|----|--2-|----|--3-|--4-|----|--5-|----
 2|----|--3-|--4-|----|--5-|----|--6-|----|--7-|--1-|----|--2-|---- 
 6|----|--7-|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|---- 
 3|--4-|----|--5-|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..

V / Dominant / Mixolydian  1 - 2 - 3 4 - 5 - 6 7 - (G)

 6|--7-|----|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|----
 3|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----|--3-|----
 1|----|--2-|----|--3-|--4-|----|--5-|----|--6-|--7-|----|--1-|----
 5|----|--6-|--7-|----|--1-|----|--2-|----|----|--3-|--4-|--5-|----
 2|----|--3-|--4-|----|--5-|----|--6-|----|--7-|----|--1-|--2-|----
 6|--7-|----|--1-|----|--2-|----|--3-|----|--4-|----|--5-|--6-|----
                .         .         .         .              ..

ii / Minor7 / Dorian  1 - 2 3 - 4 - 5 - 6 7 - (D)

 2|--3-|----|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----
 6|--7-|----|--1-|----|--2-|--3-|----|--4-|----|--5-|----|--6-|----
 4|----|--5-|----|--6-|--7-|----|--1-|----|--2-|--3-|----|--4-|----
 1|----|--2-|--3-|----|--4-|----|--5-|----|--6-|--7-|----|--1-|----
 5|----|--6-|--7-|----|--1-|----|--2-|--3-|----|--4-|----|--5-|----
 2|--3-|----|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----
                .         .         .         .              ..
