
I / Major / Ionian

3|--4-|----|--5-|----|--6-|----|-M7-|--1-|----|--2-|----|----|----
7|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|----|-M7-|----
5|----|--6-|----|-M7-|--1-|----|--2-|----|--3-|----|----|----|----
2|----|--3-|--4-|----|--5-|----|--6-|----|-M7-|--1-|----|----|---- 
6|----|-M7-|--1-|----|--2-|----|--3-|--4-|----|--5-|----|----|---- 
3|--4-|----|--5-|----|--6-|----|-M7-|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..

V / Dominant / Mixolydian

3|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----|----|----
7|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|--7-|----|----
5|----|--6-|--7-|----|--1-|----|--2-|----|--3-|----|----|----|----
2|----|--3-|--4-|----|--5-|----|--6-|--7-|----|--1-|----|----|---- 
6|--7-|----|--1-|----|--2-|----|--3-|--4-|----|--5-|----|----|---- 
3|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..

II / Minor7 / Dorian

x|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----|----|----
7|--1-|----|--2-|-m3-|----|--4-|----|--5-|----|--6-|--7-|----|----
5|----|--6-|--7-|----|--1-|----|--2-|-m3-|----|----|----|----|----
2|-m3-|----|--4-|----|--5-|----|--6-|--7-|----|--1-|----|----|---- 
6|--7-|----|--1-|----|--2-|-m3-|----|--4-|----|--5-|----|----|---- 
x|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|-m3-|----|----
                .         .         .         .              ..

VI / Pure Minor / Aeolian

x|--4-|----|--5-|-b6-|----|--7-|----|--1-|----|--2-|----|----|----
7|--1-|----|--2-|-m3-|----|--4-|----|--5-|-b6-|----|--7-|----|----
5|-b6-|----|--7-|----|--1-|----|--2-|-m3-|----|----|----|----|----
2|-m3-|----|--4-|----|--5-|-b6-|----|--7-|----|--1-|----|----|---- 
x|--7-|----|--1-|----|--2-|-m3-|----|--4-|----|--5-|----|----|---- 
x|--4-|----|--5-|-b6-|----|--7-|----|--1-|----|--2-|-m3-|----|----
                .         .         .         .              ..

