    4 3 2              2 1      5 4          6         1
===========    ===========    ===========    ===========    ===========    ===========
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_B_E_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_F_|_|_|.   G_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_G_C_|_|.   |_|_|_|_E_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_F_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_A_D_|_|.   |_|_|_|_|_B.   |_E_|_|_|_|.   B_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_G_|    |_|_|_|_|_C    |_F_|_|_|_|    C_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_B_E_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_A_|    |_|_|_|_|_|    |_G_C_|_|_|    |_|_|_|_|_D    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|..  |_|_|_|_B_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.

                                                          
===========    ===========    ===========    ===========    ===========    ===========
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.

                                                          
===========    ===========    ===========    ===========    ===========    ===========
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.

                                                          
===========    ===========    ===========    ===========    ===========    ===========
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.

