
I / Major / Ionian  1 - 2 - 3 4 - 5 - 6 - 7

 3|--4-|----|--5-|----|--6-|----|-M7-|--1-|----|--2-|----|--3-|----
 7|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|----|-M7-|----
 5|----|--6-|----|-M7-|--1-|----|--2-|----|--3-|--4-|----|--5-|----
 2|----|--3-|--4-|----|--5-|----|--6-|----|-M7-|--1-|----|--2-|---- 
 6|----|-M7-|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|---- 
 3|--4-|----|--5-|----|--6-|----|-M7-|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..

V / Dominant / Mixolydian  1 - 2 - 3 4 - 5 - 6 7 -

 3|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----|--3-|----
 7|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|--7-|----|----
 5|----|--6-|--7-|----|--1-|----|--2-|----|--3-|----|----|----|----
 2|----|--3-|--4-|----|--5-|----|--6-|--7-|----|--1-|----|----|---- 
 6|--7-|----|--1-|----|--2-|----|--3-|--4-|----|--5-|----|----|---- 
 3|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..

II / Minor7 / Dorian  1 - 2 3 - 4 - 5 - 6 7 -

 x|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|-m3-|----|----
 x|--1-|----|--2-|-m3-|----|--4-|----|--5-|----|--6-|--7-|----|----
 5|----|--6-|--7-|----|--1-|----|--2-|-m3-|----|--4-|----|--5-|----
 2|-m3-|----|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|---- 
 6|--7-|----|--1-|----|--2-|-m3-|----|--4-|----|--5-|----|--6-|---- 
 x|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|-m3-|----|----
                .         .         .         .              ..

VI / Pure Minor / Aeolian  1 - 2 3 - 4 - 5 6 - 7 -

 x|--4-|----|--5-|-b6-|----|--7-|----|--1-|----|--2-|-m3-|----|----
 x|--1-|----|--2-|-m3-|----|--4-|----|--5-|-b6-|----|--7-|----|----
 5|-b6-|----|--7-|----|--1-|----|--2-|-m3-|----|--4-|----|--5-|----
 2|-m3-|----|--4-|----|--5-|-b6-|----|--7-|----|--1-|----|--2-|---- 
 x|--7-|----|--1-|----|--2-|-m3-|----|--4-|----|--5-|----|----|---- 
 x|--4-|----|--5-|-b6-|----|--7-|----|--1-|----|--2-|-m3-|----|----
                .         .         .         .              ..

