ii / Minor7 / Dorian:          1 - 2 3 - 4 - 5 - 6 7 -
Root = D:                      D - E F - G - A - B C -

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
||----|--5-|----|--6-|--7-|----|----|----|----|----|----|----|----
||----|--2-|--3-|----|--4-|----|----|----|----|----|----|----|---- 
||----|----|----|----|--1-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

V / Dominant / Mixolydian      1 - 2 - 3 4 - 5 - 6 7 -
Root = G:                      G - A - B C - D - E F - 

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|--6-|--7-|----|--1-|----|----|----|----|----|----|----|---- 
||----|--3-|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|----|----|----|----|----|----|----|----
                .         .         .         .              ..

I Major / Ionian               1 - 2 - 3 4 - 5 - 6 - 7
Root = C:                      C - D - E F - G - A - B

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|--6-|----|--7-|--1-|----|----|----|----|----|----|----|----
||----|--3-|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

Superimposed ii/V/I notes 

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|--0-|----|----|----|----|----|----|----|----|----|----
||----|--0-|----|--0-|--0-|----|----|----|----|----|----|----|----
||----|--0-|--0-|----|--0-|----|----|----|----|----|----|----|---- 
||----|--0-|--0-|----|--0-|----|----|----|----|----|----|----|---- 
||----|----|--0-|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

