
I / Major / Ionian  1 - 2 - 3 4 - 5 - 6 - 7 (C)

 3|--4-|----|--5-|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----
 7|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|----|--7-|----
 5|----|--6-|----|--7-|--1-|----|--2-|----|--3-|--4-|----|--5-|----
 2|----|--3-|--4-|----|--5-|----|--6-|----|--7-|--1-|----|--2-|---- 
 6|----|--7-|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|---- 
 3|--4-|----|--5-|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..

V / Dominant / Mixolydian  1 - 2 - 3 4 - 5 - 6 7 - (G)

 3|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----|--3-|----
 x|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|--7-|----|----
 5|----|--6-|--7-|----|--1-|----|--2-|----|--3-|--4-|----|--5-|----
 2|----|--3-|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|---- 
 6|--7-|----|--1-|----|--2-|----|--3-|--4-|----|--5-|----|--6-|---- 
 3|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..

ii / Minor7 / Dorian  1 - 2 3 - 4 - 5 - 6 7 - (D)

 ||--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|--3-|----|----
 ||--1-|----|--2-|--3-|----|--4-|----|--5-|----|--6-|--7-|----|----
 5|----|--6-|--7-|----|--1-|----|--2-|--3-|----|--4-|----|--5-|----
 2|--3-|----|--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|---- 
 6|--7-|----|--1-|----|--2-|--3-|----|--4-|----|--5-|----|--6-|---- 
 ||--4-|----|--5-|----|--6-|--7-|----|--1-|----|--2-|--3-|----|----
                .         .         .         .              ..

vi / Natural Minor / Aeolian  1 - 2 3 - 4 - 5 6 - 7 - (A)

 ||--4-|----|--5-|--6-|----|--7-|----|--1-|----|--2-|--3-|----|----
 ||--1-|----|--2-|--3-|----|--4-|----|--5-|--6-|----|--7-|----|----
 5|--6-|----|--7-|----|--1-|----|--2-|--3-|----|--4-|----|--5-|----
 2|--3-|----|--4-|----|--5-|--6-|----|--7-|----|--1-|----|--2-|---- 
 ||--7-|----|--1-|----|--2-|--3-|----|--4-|----|--5-|--6-|----|---- 
 ||--4-|----|--5-|--6-|----|--7-|----|--1-|----|--2-|--3-|----|----
                .         .         .         .              ..

IV /  / Lydian  1 - 2 - 3 - 4 5 - 6 - 7 (F)

 3|----|--4-|--5-|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----
 ||--1-|----|--2-|----|--3-|----|--4-|--5-|----|--6-|----|--7-|----
 5|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----|--4-|--5-|----
 2|----|--3-|----|--4-|--5-|----|--6-|----|--7-|--1-|----|--2-|---- 
 6|----|--7-|--1-|----|--2-|----|--3-|----|--4-|--5-|----|--6-|---- 
 3|----|--4-|--5-|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..

iii /  / Phrygian  1 2 - 3 - 4 - 5 6 - 7 - (E)

 ||--4-|----|--5-|--6-|----|--7-|----|--1-|--2-|----|--3-|----|----
 ||--1-|--2-|----|--3-|----|--4-|----|--5-|--6-|----|--7-|----|----
 5|--6-|----|--7-|----|--1-|--2-|----|--3-|----|--4-|----|--5-|----
 ||--3-|----|--4-|----|--5-|--6-|----|--7-|----|--1-|--2-|----|---- 
 ||--7-|----|--1-|--2-|----|--3-|----|--4-|----|--5-|--6-|----|---- 
 ||--4-|----|--5-|--6-|----|--7-|----|--1-|--2-|----|--3-|----|----
                .         .         .         .              ..

vii /  / Locrian  1 2 - 3 - 4 5 - 6 - 7 - (B)

 ||--4-|--5-|----|--6-|----|--7-|----|--1-|--2-|----|--3-|----|----
 ||--1-|--2-|----|--3-|----|--4-|--5-|----|--6-|----|--7-|----|----
 ||--6-|----|--7-|----|--1-|--2-|----|--3-|----|--4-|--5-|----|----
 ||--3-|----|--4-|--5-|----|--6-|----|--7-|----|--1-|--2-|----|---- 
 ||--7-|----|--1-|--2-|----|--3-|----|--4-|--5-|----|--6-|----|---- 
 ||--4-|--5-|----|--6-|----|--7-|----|--1-|--2-|----|--3-|----|----
                .         .         .         .              ..

