  1    b2    2     -3     3     4    b5     5    b6     6     b7    7     1/8   b9    2/9   -3/10 10    11   b5     12   b13    13
  I    bii   ii    -iii   iii   IV   -V     V    -vi    vi    -vii  vii   I     b9    ii/9  -iii  10    11   bV     12   b13    13

[ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] 

[   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] 

[ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ]

[   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ]

[ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ]

[ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ]

[   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ]

[ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ]

[   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ]

[ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ]

[   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ]

[ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ]

[ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ]



[ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] 

[   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] 

[ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ]

[   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ]

[ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ]

[ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ]

[   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ]

[ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ]

[   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ]

[ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ]

[   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ]

[ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ]

[ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ]
