  1    b2    2     -3     3     4    b5     5    b6     6     b7    7     1/8   b9    2/9   -3/10 10    11   b5     12   b13    13
  I    bii   ii    -iii   iii   IV   -V     V    -vi    vi    -vii  vii   I     b9    ii/9  -iii  10    11   bV     12   b13    13


[ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] 

[   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] 

[ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ]

[   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ]

[ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ]

[ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ]

[   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ]

[ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ]

[   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ]

[ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ]

[   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ]

[ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ]

[ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ] [   ] [ B ] [ C ] [   ] [ D ] [   ] [ E ] [ F ] [   ] [ G ] [   ] [ A ]



1-2-34-5-6-71-2-34-5-6
C-D-EF-G-A-BC-D-EF-G-A

1-2-34-5-6-71-2-34-5-6
-D-EF-G-A-BC-D-EF-G-A-

1-2-34-5-6-71-2-34-5-6
D-EF-G-A-BC-D-EF-G-A-B

1-2-34-5-6-71-2-34-5-6
-EF-G-A-BC-D-EF-G-A-BC

1-2-34-5-6-71-2-34-5-6
EF-G-A-BC-D-EF-G-A-BC-

1-2-34-5-6-71-2-34-5-6
F-G-A-BC-D-EF-G-A-BC-D

1-2-34-5-6-71-2-34-5-6
-G-A-BC-D-EF-G-A-BC-D-

1-2-34-5-6-71-2-34-5-6
G-A-BC-D-EF-G-A-BC-D-E

1-2-34-5-6-71-2-34-5-6
-A-BC-D-EF-G-A-BC-D-EF

1-2-34-5-6-71-2-34-5-6
A-BC-D-EF-G-A-BC-D-EF-

1-2-34-5-6-71-2-34-5-6
-BC-D-EF-G-A-BC-D-EF-G

1-2-34-5-6-71-2-34-5-6
BC-D-EF-G-A-BC-D-EF-G-
