I Major / Ionian               1 - 2 - 3 4 - 5 - 6 - 7

C shape:
Root = C:                      C - D - E F - G - A - B
||----|----|--5-|----|----|----|----|----|----|----|----|----|----
||--1-|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|--3-|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|--5-|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

A shape:
Root = A:                      A - B - C# D - E - F# - G#
5|----|----|----|----|--1-|----|----|----|----|----|----|----|----
||----|--3-|----|----|----|----|----|----|----|----|----|----|----
||----|--1-|----|----|----|----|----|----|----|----|----|----|----
||----|--5-|----|----|----|----|----|----|----|----|----|----|---- 
1|----|----|----|--3-|----|----|----|----|----|----|----|----|---- 
5|----|----|----|----|--1-|----|----|----|----|----|----|----|----
                .         .         .         .              ..

G shape:
Root = G:                      G - A - B C - D - E - F# 
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
3|----|----|----|----|----|----|----|----|----|----|----|----|----
1|----|----|----|----|----|----|----|----|----|----|----|----|----
5|----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|--3-|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

E shape:
Root = E:                      E - F# - G# A - B - C# - D#
1|----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||--3-|----|----|----|----|----|----|----|----|----|----|----|----
||----|--1-|----|----|----|----|----|----|----|----|----|----|---- 
||----|--5-|----|----|----|----|----|----|----|----|----|----|---- 
1|----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

D shape:
Root = D:                      D - E - F# G - A - B - C#
||----|--3-|----|----|----|----|----|----|----|----|----|----|----
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
||----|--5-|----|----|----|----|----|----|----|----|----|----|----
1|----|----|----|--3-|----|----|----|----|----|----|----|----|---- 
5|----|----|----|----|--1-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

