CM7: I

||----|----|--5-|----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

D-7: ii

||----|----|----|----|--5-|----|----|--7-|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

E-7: iii

||----|----|----|----|----|----|--5-|----|----|--7-|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|--3-|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

FM7: IV

||----|----|----|----|----|----|----|--5-|----|----|----|--7-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|--3-|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

G7: V

||----|----|----|----|----|----|----|----|----|--5-|----|----|--7-|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--3-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

A-7: vi

||----|----|----|----|----|----|----|----|----|----|----|--5-|----|----|--7-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|--3-|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

B7b5: vii

||----|----|----|----|----|----|----|----|----|----|----|----|--5-|----|----|----|--7-|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|--3-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--1-|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .
