GM7: I

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

A-7: ii

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--5-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--1-|----|----|--3-|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

B-7: iii

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|--5-|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--1-|----|----|--3-|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

CM7: IV

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|--7-|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

D7: V

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|--7-|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|--3-|----|----|--5-|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

E-7: vi

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--7-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|--5-|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|--3-|----|----|-
                .         .         .         .              ..             .         .

F#7b5: vii

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|--7-|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|--5-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|--3-|-
                .         .         .         .              ..             .         .
