GM7: I

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--5-|----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

A-7: ii

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--5-|----|----|--7-|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

B-7: iii

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--5-|----|----|--7-|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--3-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

CM7: IV

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|--5-|----|----|----|--7-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|--3-|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

D7: V

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|--5-|----|----|--7-|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|--3-|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

E-7: vi

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--5-|----|----|--7-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--3-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

F#7b5: vii

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|--5-|----|----|----|--7-|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|--3-|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|--1-|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .
