CM7: I

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

D-7: ii

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--5-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--1-|----|----|--3-|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

E-7: iii

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|--5-|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--1-|----|----|--3-|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

FM7: IV

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|--7-|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

G7: V

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|--7-|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|--3-|----|----|--5-|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

A-7: vi

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--7-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|--5-|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|--3-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

B7b5: vii

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|--7-|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|--5-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|--3-|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .
