7th arpeggios of major harmonised scale
---------------------------------------

G Major (R on 6)
----------------
              I         ii        iii  IV        V         vi        vii  I
              G         A         B    C         D         E         F#o  G
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

C Major (R on 5)
----------------
              I         ii        iii  IV        V         vi        vii  I
              C         D         E    F         G         A         Bo   C
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

A Major (R on 4)
----------------
                   vi       vii   I         ii       iii  IV        V         vi        vii  I 
                   F#       Abo   A         B        C#   D         E         F#        Abo  A
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

D Major (R on 3)
-----------------
                   vi       vii   I         ii       iii  IV        V         vi       vii  I
                   B        C#    D         E        F#   G         A         B        C#   D
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

Fretboard notes
---------------

E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|-
B|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|-
G|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|----|--C-|-
D|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|-
A|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|-
E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|-
                .         .         .         .              ..             .         .

E|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--G#|--A-|-
B|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|-
G|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|-
D|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|-
A|--Bb|--B-|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--C#|--D-|-
E|--F-|--F#|--G-|--G#|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|-
                .         .         .         .              ..             .         .
