7th 4 arpeggios shapes R on 5
-----------------------------

C Major 7 arpeggio C E G B
--------------------------

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

C Minor 7 arpeggio C Eb G Bb
----------------------------

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

C7 arpeggio C E G Bb
--------------------

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

C7b5 arpeggio C Eb F# Bb
------------------------

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

Fretboard notes
---------------

E|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--G#|--A-|-
B|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|-
G|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|-
D|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|-
A|--Bb|--B-|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--C#|--D-|-
E|--F-|--F#|--G-|--G#|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|-
                .         .         .         .              ..             .         .
