The four 7th arpeggios shapes R on 4
------------------------------------

G Major 7: G B D F#
-------------------

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

G Minor 7: G Bb D F
-------------------

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

G7: G B D F
-----------

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

G7b5: G Bb C# F
---------------

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

Fretboard notes
---------------

E|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--G#|--A-|-
B|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|-
G|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|-
D|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|-
A|--Bb|--B-|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--C#|--D-|-
E|--F-|--F#|--G-|--G#|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|-
                .         .         .         .              ..             .         .
