7th 4 arpeggios shapes R on 3
-----------------------------

Bb Major 7 arpeggio Bb D F A
----------------------------

||--5-|----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

Bb Minor 7 arpeggio Bb Db F Ab
------------------------------

||--5-|----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

Bb7 arpeggio Bb D F Ab
----------------------

||--5-|----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

Bb7b5 arpeggio Bb Db E  Ab
--------------------------

||----|----|----|--7-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

Fretboard notes
---------------

E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|-
B|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|-
G|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|----|--C-|-
D|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|-
A|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|-
E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|-
                .         .         .         .              ..             .         .

E|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--G#|--A-|-
B|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|-
G|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|-
D|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|-
A|--Bb|--B-|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--C#|--D-|-
E|--F-|--F#|--G-|--G#|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|-
                .         .         .         .              ..             .         .
