The four 7th arpeggio shapes R on 3
------------------------------------

D Major 7: D F# A C# 
--------------------

||----|----|----|----|--5-|----|----|----|--7-|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--3-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

D Minor 7: D F A C
------------------

||----|----|----|----|--5-|----|----|--7-|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

D7: D F# A C
------------

||----|----|----|----|--5-|----|----|--7-|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--3-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

D7b5: D E Ab C
--------------

||----|----|----|--5-|----|----|----|--7-|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|--3-|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

Fretboard notes
---------------

E|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--G#|--A-|-
B|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|-
G|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|-
D|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|-
A|--Bb|--B-|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--C#|--D-|-
E|--F-|--F#|--G-|--G#|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|-
                .         .         .         .              ..             .         .
