7th arpeggios of major harmonised scale
---------------------------------------

G Major harmonised arpeggio (R on 6)
------------------------------------
              I         ii        iii  IV        V         vi        vii  I
              G         A         B    C         D         E         F#o  G
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--7-|--7-|----|--7-|----|--7-|--7-|----|--7-|----|--7-|----|--7-|----|-
||----|--3-|----|----|--5-|----|--53|----|--53|--5-|----|--5-|----|--53|--5-|----|--5-|-
||----|----|--1-|----|--1-|----|--1-|--31|----|--31|----|--1-|----|--1-|--31|----|--3-|-
                .         .         .         .              ..             .         .

C Major harmonised arpeggio (R on 5)
------------------------------------
              I         ii        iii  IV        V         vi        vii  I
              C         D         E    F         G         A         Bo   C
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|--7-|--7-|----|--7-|----|--7-|--7-|----|--7-|----|--7-|----|--7-|----|-
||----|--3-|----|----|--5-|----|--53|----|--53|--5-|----|--5-|----|--53|--5-|----|--5-|-
||----|----|--1-|----|--1-|----|--1-|--31|----|--31|----|--1-|----|--1-|--31|----|--3-|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

F Major harmonised arpeggio (R on 4)
------------------------------------
              I         ii        iii  IV        V         vi        vii  I 
              F         G         A    Bb        C         D         Eo   F
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||--5-|----|--5-|----|--75|--75|----|--75|----|--75|--75|----|--75|----|--7-|----|--7-|-
||----|--3-|--3-|----|--3-|----|--3-|----|--3-|--3-|----|--3-|----|--3-|----|----|----|-
||----|----|--1-|----|--1-|----|--1-|--31|----|--1-|----|--1-|----|--1-|--1-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

Bb Major harmonised arpeggio (R on 3)
-------------------------------------
              I         ii        iii  IV        V         vi       vii   I
              Bb        C         D    Eb        F         G        Ao    Bb
||--5-|----|--5-|----|--75|--75|----|--75|----|--75|--75|----|--75|----|--7-|----|--7-|-
||----|----|--3-|--3-|----|--3-|----|--3-|----|--3-|--3-|----|--3-|----|--3-|----|----|-
||----|----|--1-|----|--1-|----|--1-|--1-|----|--1-|----|--1-|----|--1-|--1-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .         .

Fretboard notes
---------------

E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|-
B|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|-
G|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|----|--C-|-
D|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|-
A|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|-
E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|-
                .         .         .         .              ..             .         .

E|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--G#|--A-|-
B|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|-
G|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|-
D|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|-
A|--Bb|--B-|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--C#|--D-|-
E|--F-|--F#|--G-|--G#|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|-
                .         .         .         .              ..             .         .
