Fretboard notes
---------------

E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|-
B|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|-
G|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|----|-
D|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|-
A|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|----|----|-
E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|-
                .         .         .         .              ..             . 

A Major chord inversions (4/4)

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--5-|----|----|----|----|--1-|----|--3-|----|----|----|----|----|----|----|-
||----|----|----|--3-|----|----|--5-|----|----|--1-|----|----|----|----|----|----|-
||----|----|----|----|--1-|----|----|--3-|----|--5-|----|----|----|----|----|----|-
                .         .         .         .              ..             .

D Major chord inversions (3/4)                

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--5-|----|----|----|----|--1-|----|--3-|----|----|----|----|----|----|----|-
||----|----|----|--3-|----|----|--5-|----|----|--1-|----|----|----|----|----|----|-
||----|----|----|----|--1-|----|----|--3-|----|--5-|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .

A Major chord inversions (2/4)                

||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|-
||----|--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|-
||----|--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|--5-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .
C Major chord inversions (1/4)                

3|----|----|--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|----|-
||--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|-
5|----|----|----|----|--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             .

