F Major 3 inversions (2/3)
------------------------------
              I         
    C    A    F         C    F    A            CFA
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 


A Major 3 inversions (2/3)
------------------------------
         I
        EADb            E   Db    A         E    A   Db
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|----|----|----|-
||----|--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|----|-
||----|--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 


Db Major 3 inversions (2/3)
------------------------------
         I
   Ab    Db   F            AbDbF           Ab    F   Db
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--1-|----|----|----|--3-|----|----|--5-|----|----|----|----|----|----|----|-
||--5-|----|----|----|----|--1-|----|----|----|--3-|----|----|----|----|----|----|-
||----|----|--3-|----|----|--5-|----|----|----|----|--1-|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 
