ii / Minor7 / Dorian:          1 - 2 3 - 4 - 5 - 6 7 -
Root = D:                      D - E F - G - A - B C -

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
||----|--5-|----|--6-|--7-|----|----|----|----|----|----|----|----
||----|--2-|--3-|----|--4-|----|----|----|----|----|----|----|---- 
||----|----|----|----|--1-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

V / Dominant / Mixolydian      1 - 2 - 3 4 - 5 - 6 7 -
Root = G:                      G - A - B C - D - E F - 

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|--6-|--7-|----|--1-|----|----|----|----|----|----|----|---- 
||----|--3-|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|----|----|----|----|----|----|----|----
                .         .         .         .              ..

I Major / Ionian               1 - 2 - 3 4 - 5 - 6 - 7
Root = C:                      C - D - E F - G - A - B

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|--6-|----|--7-|--1-|----|----|----|----|----|----|----|----
||----|--3-|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

iii Phrygian                   1 2 - 3 - 4 - 5 6 - 7
Root = E:                      E F - G - A - B C - D

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|--1-|----|----|----|----|----|----|----|----|----|----
||----|--4-|----|--5-|--6-|----|----|----|----|----|----|----|----
||----|--1-|--2-|----|--3-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

IV Lydian                      1 - 2 - 3 - 4 5 - 6 - 7
Root = F:                      F - G - A - B C - D - E

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|--6-|----|--7-|----|----|----|----|----|----|----|----
||----|--3-|----|--4-|--5-|----|----|----|----|----|----|----|----
||----|----|--1-|----|--2-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

vi Natural Minor / Aeolian     1 - 2 3 - 4 - 5 6 - 7 -
Root = F:                      A - B C - D - E F - G -

||--6-|----|--7-|----|----|----|----|----|----|----|----|----|----
||----|----|--4-|----|--5-|----|----|----|----|----|----|----|----
||----|--1-|----|--2-|--3-|----|----|----|----|----|----|----|----
||----|----|----|----|--7-|----|----|----|----|----|----|----|---- 
||----|----|----|----|--4-|----|--5-|--6-|----|----|----|----|---- 
||----|----|----|----|--1-|----|--2-|--3-|----|----|----|----|----
                .         .         .         .              ..

vii Half diminished / locrian  1 2 - 3 - 4 5 - 6 - 7 -
Root = F:                      B C - D - E F - G - A -

||--5-|----|--6-|----|--7-|----|----|----|----|----|----|----|----
||----|----|--3-|----|--4-|--5-|----|----|----|----|----|----|----
||----|--7-|----|--1-|--2-|----|----|----|----|----|----|----|----
||----|--4-|--5-|----|--6-|----|----|----|----|----|----|----|---- 
||----|--1-|--2-|----|--3-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

Superimposed ii/V/I notes 

||--0-|----|--0-|----|--0-|----|----|----|----|----|----|----|----
||----|----|--0-|----|--0-|--0-|----|----|----|----|----|----|----
||----|--0-|----|--0-|--0-|----|----|----|----|----|----|----|----
||----|--0-|--0-|----|--0-|----|----|----|----|----|----|----|---- 
||----|--0-|--0-|----|--0-|----|--0-|--0-|----|----|----|----|---- 
||----|----|--0-|----|--0-|----|--0-|--0-|----|----|----|----|----
                .         .         .         .              ..

