[ I     ] [ ii    ] [ iii   ] [ IV    ] [ V     ] [ vi    ] [ vii     ]

[ C#    ] [ D#-   ] [ E#-   ] [ F#    ] [ G#7   ] [ A#-   ] [ B#-7b5  ] 

[ F#    ] [ G#-   ] [ A#-   ] [ B     ] [ C#7   ] [ D#-   ] [ E#-7b5  ] 

[ B     ] [ C#-   ] [ D#-   ] [ E     ] [ F#7   ] [ G#-   ] [ A#-7b5  ] 

[ E     ] [ F#-   ] [ G#-   ] [ A     ] [ B7    ] [ C#-   ] [ D#-7b5  ] 

[ A     ] [ B-    ] [ C#-   ] [ D     ] [ E7    ] [ F#-   ] [ G#-7b5  ] 

[ D     ] [ E-    ] [ F#-   ] [ G     ] [ A7    ] [ B-    ] [ C#-7b5  ]

[ G     ] [ A-    ] [ B-    ] [ C     ] [ D7    ] [ E-    ] [ F#-7b5  ]

[ C     ] [ D-    ] [ E-    ] [ F     ] [ G7    ] [ A-    ] [ B-7b5   ] 

[ F     ] [ G-    ] [ A-    ] [ Bb    ] [ C7    ] [ D-    ] [ E-7b5   ]   

[ Bb    ] [ C-    ] [ D-    ] [ Eb    ] [ F7    ] [ G-    ] [ A-7b5   ] 
 
[ Eb    ] [ F-    ] [ G-    ] [ Ab    ] [ Bb7   ] [ C-    ] [ D-7b5   ] 

[ Ab    ] [ Bb-   ] [ C-    ] [ Db    ] [ Eb7   ] [ F-    ] [ G-7b5   ] 

[ Db    ] [ Eb-   ] [ F-    ] [ Gb    ] [ Ab7   ] [ Bb-   ] [ Cb-7b5  ] 

[ Gb    ] [ Ab-   ] [ Bb-   ] [ Cb    ] [ Db7   ] [ Eb-   ] [ Fb-7b5  ] 

[ Cb    ] [ Db-   ] [ Eb-   ] [ Fb    ] [ Gb7   ] [ Ab-   ] [ Bb-7b5  ] 
