------------------------------------------------
Major Scales:

C         1-2-34-5-6-78-9
C6, CM7, CM9, Cadd9/C2

Arpeggios

C         1---3--5----8--
C6        1---3--5-6--8--
CM7       1---3--5---78--
CM9       1---3--5---7--9
Cadd9/2   1---3--5----8-9

------------------------------------------------
Harmonic Minor Scales:

C7        1-2-34-5-67-8--
C7sus4, C9

Arpeggios

C7        1---3--5--7-8--
C7 sus4   1----4-5--7-8--
C9        1---3--5--7---9
C6/9      1---3--5-6----9

------------------------------------------------
Major Minor Scale:

Cm        1-23-4-56-7-8--

Arpeggio: Aeolian

Cm        1--3---5----8--
