    1        b2/9       2/9      -3         3         4/11     b5         5        b6/b13     6/13     b7         7    
    I        bii        ii       -iii       iii       IV       -V         V        -vi        vi       -vii       vii 

    C       C#|Db       D       D#|Eb       E         F       F#|Gb       G       G#|Ab       A       A#|Bb       B    

  C#|Db       D       D#|Eb       E         F       F#|Gb       G       G#|Ab       A       A#|Bb       B         C    

    D       D#|Eb       E         F       F#|Gb       G       G#|Ab       A       A#|Bb       B         C       C#|Db  

  D#|Eb       E         F       F#|Gb       G       G#|Ab       A       A#|Bb       B         C       C#|Db       D    

    E         F       F#|Gb       G       G#|Ab       A       A#|Bb       B         C       C#|Db       D       D#|Eb  

    F       F#|Gb       G       G#|Ab       A       A#|Bb       B         C       C#|Db       D       D#|Eb       E    

  F#|Gb       G       G#|Ab       A       A#|Bb       B         C       C#|Db       D       D#|Eb       E         F    

    G       G#|Ab       A       A#|Bb       B         C       C#|Db       D       D#|Eb       E         F       F#|Gb  

  G#|Ab       A       A#|Bb       B         C       C#|Db       D       D#|Eb       E         F       F#|Gb       G    

    A       A#|Bb       B         C       C#|Db       D       D#|Eb       E         F       F#|Gb       G       G#|Ab  

  A#|Bb       B         C       C#|Db       D       D#|Eb       E         F       F#|Gb       G       G#|Ab       A    

    B         C       C#|Db       D       D#|Eb       E         F       F#|Gb       G       G#|Ab       A       A#|Bb  

    C       C#|Db       D       D#|Eb       E         F       F#|Gb       G       G#|Ab       A       A#|Bb       B    

