    1  -  2  -  3  4  -  5  -  6  -  7  1  -  2  -  3  4  -  5  -  6  -  7

1   C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B

    -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C

2   D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -

    -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D

3   E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -

4   F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E

    -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F

5   G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -

    -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G

6   A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -

    -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A

7   B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -

1   C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B

    -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C

2   D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -

    -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D

3   E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -

4   F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E

    -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F

5   G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -

    -  A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G

6   A  -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -

    -  B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A

7   B  C  -  D  -  E  F  -  G  -  A  -  B  C  -  D  -  E  F  -  G  -  A  -

