Diminished chord: 1, b3, b5, bb7

The following two scales are also known as the Symetrical diminished scale
There are only 3 different TS dim and 3 ST dim scales
C, C#, D
After this, the notes repeat. 
Scales with the following root notes are identical:
C, D#, F#, A
C#, E, G, A#
D, F, G#, B

Diminished scale Tone-Semitone (Octatonic 8 notes) 
    AKA Dominant diminished scale
    Use over dominant 7 chords for a 13b9 sound
    1   2 b3  4 b5  #5 6 7
    1 - 2 3 - 4 5 - 5  6 7
    G   A Bb  C Db  D# E F#

 ||--4-|--5-|----|--6-|----|--7-|--8-|--1-|----|--2-|--3-|----|--4-
 8|--1-|----|--2-|--3-|----|--4-|--5-|----|--6-|--7-|----|--8-|--1-
 ||--6-|--7-|----|--8-|--1-|----|--2-|--3-|----|--4-|--5-|----|--6-
 2|--3-|----|--4-|--5-|----|--6-|--7-|----|--8-|--1-|----|--2-|--3-
 7|----|--8-|--1-|----|--2-|--3-|----|--4-|--5-|----|--6-|--7-|----
 ||--4-|--5-|----|--6-|--7-|----|--8-|--1-|----|--2-|--3-|----|--4-
                .         .         .         .              ..

Diminished scale Semitone-Tone (Octatonic 8 notes) 
    AKA Diminished 7th scale
    Use with Dim 7 chords and Dim Major 7 chords
    1 b2 b3 3 #4 5 6 b7
    1 2 - 3 3 - 4 5 6 7
    C Db Eb E F# G A Bb
    Tension is created over 7th chords


 4|----|--5-|--6-|----|---7|--8-|----|--1-|--2-|----|--3-|--4-|----
 ||--1-|--2-|----|--3-|--4-|----|--5-|--6-|----|--7-|--8-|----|--1-
 6|----|--7-|--8-|----|--1-|--2-|----|--3-|--4-|----|--5-|--6-|----
 ||--3-|--4-|----|--5-|--6-|----|--7-|--8-|----|--1-|--2-|----|--3-
 7|--8-|----|--1-|--2-|----|--3-|--4-|----|--5-|--6-|----|--7-|--8-
 4|----|--5-|--6-|----|---7|--8-|----|--1-|--2-|----|--3-|--4-|----
                .         .         .         .              ..

Augmented scale (Hexatonic 6 notes)

 3|----|----|--4-|--5-|----|----|--6-|--1-|----|----|--2-|--3-|----
 ||--1-|----|----|--2-|--3-|----|----|--4-|--5-|----|----|--6-|--1-
 4|--5-|----|----|--6-|--1-|----|----|--2-|--3-|----|----|--4-|--5-
 ||--2-|--3-|----|----|--4-|--5-|----|----|--6-|--1-|----|----|--2-
 6|----|----|--1-|----|----|--2-|--3-|----|----|--4-|--5-|----|----
 3|----|----|--4-|--5-|----|----|--6-|--1-|----|----|--2-|--3-|----
                .         .         .         .              ..

Augmented whole tone scale (Hexatonic 6 notes)
    Use over dominant 7#11 and dominant 7b13 chords

 3|----|--4-|----|--5-|----|--6-|----|--1-|----|--2-|----|--3-|----
 ||--1-|----|--2-|----|--3-|----|--4-|----|--5-|----|--6-|----|--1-
 ||--5-|----|--6-|----|--1-|----|--2-|----|--3-|----|--4-|----|--5-
 2|----|--3-|----|--4-|----|--5-|----|--6-|----|--1-|----|--2-|----
 ||--6-|----|--1-|----|--2-|----|--3-|----|--4-|----|--5-|----|--6-
 3|----|--4-|----|--5-|----|--6-|----|--1-|----|--2-|----|--3-|----
                .         .         .         .              ..

Altered scale (Heptatonic 7 notes)
    Play over dominant V7 chords that resolve down to the minor, eg C7 to F-7

 3|----|--4-|----|--5-|----|--7-|----|--1-|--2-|----|--2-|--3-|----
 ||--1-|--2-|----|--2-|--3-|----|--4-|----|--5-|----|--7-|----|--1-
 ||--5-|----|--7-|----|--1-|--2-|----|--2-|--3-|----|--4-|----|--5-
 ||--2-|--3-|----|--4-|----|--5-|----|--7-|----|--1-|--2-|----|--2-
 ||--7-|----|--1-|--2-|----|--2-|--3-|----|--4-|----|--5-|----|--7-
 3|----|--4-|----|--5-|----|--7-|----|--1-|--2-|----|--2-|--3-|----
                .         .         .         .              ..
