Diminished chord: 1, b3, b5, bb7

Diminished scale Tone-Semitone (Octatonic 8 notes) 
    AKA Dominant diminished scale
    Use over dominant 7 chords for a 13b9 sound
    1   2 b3  4 b5  #5 6 7
    1 - 2 3 - 4 5 - 5  6 7
    G   A Bb  C Db  D# E F#

 ||----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|--2-|--3-|----|--4-|--5-|----|--6-|----|----|----|----
 ||----|----|----|--8-|--1-|----|--2-|--3-|----|----|----|----|----
 ||----|----|--4-|--5-|----|--6-|--7-|----|--8-|----|----|----|----
 ||----|----|--1-|----|--2-|--3-|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

Diminished scale Semitone-Tone (Octatonic 8 notes) 
    AKA Diminished 7th scale
    Use with Dim 7 chords and Dim Major 7 chords
    1 b2 b3 3 #4 5 6 b7
    1 2 - 3 3 - 4 5 6 7
    C Db Eb E F# G A Bb
    Tension is created over 7th chords

 ||----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|--2-|----|--3-|--4-|----|--5-|--6-|----|----|----|----|----
 ||----|--7-|--8-|----|--1-|--2-|----|--3-|----|----|----|----|----
 ||----|--4-|----|--5-|--6-|----|--7-|--8-|----|----|----|----|----
 ||----|----|--1-|--2-|----|--3-|--4-|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

Augmented scale (Hexatonic 6 notes)
    Also called symmetrical augmented scale as it can be seen as an interlocking combination of two augmented
    triads and aug second or minor third apart, e.g.: C E G# and Eb G B
    And 'minor-third half-step scale'
    See Coltrane, Oliver Nelson


 ||----|----|--4-|--5-|----|----|--6-|----|----|----|----|----|----
 ||----|----|----|--2-|--3-|----|----|----|----|----|----|----|----
 ||----|----|----|--6-|--1-|----|----|--2-|----|----|----|----|----
 ||----|----|----|----|--4-|--5-|----|----|----|----|----|----|----
 ||----|----|--1-|----|----|--2-|--3-|----|----|----|----|----|----
 ||----|----|----|----|----|----|--6-|--1-|----|----|----|----|----
                .         .         .         .              ..

Augmented whole tone scale (Hexatonic 6 notes)
    Use over dominant 7#11 and dominant 7b13 chords

 ||----|--4-|----|--5-|----|--6-|----|----|----|----|----|----|----
 ||----|----|--2-|----|--3-|----|--4-|----|----|----|----|----|----
 ||----|----|--6-|----|--1-|----|--2-|----|----|----|----|----|----
 ||----|--3-|----|--4-|----|--5-|----|----|----|----|----|----|----
 ||----|----|--1-|----|--2-|----|--3-|----|----|----|----|----|----
 ||----|--4-|----|--5-|----|--6-|----|----|----|----|----|----|----
                .         .         .         .              ..

Altered scale (Heptatonic 7 notes)
    Play over dominant V7 chords that resolve down to the minor, eg C7 to F-7
    Also called 'Super locrian' scale
    The scale contains the three 'irreducibly essential tones that define the dominant seventh chord (1,b3,b7)
    but all the other tones are altered:
         5 -> b5, #5
    (2)  9 -> b9, #9
    (4) 11 -> #11 (b5)
    (6) 13 -> b13 (#5)

 ||----|----|----|--5-|----|--7-|----|----|----|----|----|----|----
 ||----|----|----|--2-|--3-|----|--4-|----|--5-|----|----|----|----
 ||----|----|--7-|----|--1-|--2-|----|--2-|--3-|----|----|----|----
 ||----|--3-|----|--4-|----|--5-|----|--7-|----|--1-|----|----|----
 ||----|----|--1-|--2-|----|--2-|--3-|----|--4-|----|----|----|----
 ||----|----|----|----|----|----|----|--1-|--2-|----|----|----|----
                .         .         .         .              ..
