I / Major / Ionian  1 - 2 - 3 4 - 5 - 6 - 7 (C)

 ||----|----|----|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----
 ||----|----|----|----|--3-|--4-|----|--5-|----|--6-|----|--7-|----
 ||----|----|----|----|--1-|----|--2-|----|--3-|--4-|----|--5-|----
 ||----|----|----|----|--5-|----|--6-|----|--7-|----|----|----|---- 
 ||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
 ||----|----|----|----|----|----|----|--1-|----|----|----|----|----
                .         .         .         .              ..

V / Dominant / Mixolydian  1 - 2 - 3 4 - 5 - 6 7 - (G7)

 ||----|----|----|----|--6-|--7-|----|--1-|----|--2-|----|--3-|----
 ||----|----|----|----|--3-|--4-|----|--5-|----|--6-|--7-|----|----
 ||----|----|----|----|--1-|----|--2-|----|--3-|--4-|----|--5-|----
 ||----|----|----|----|--5-|----|--6-|--7-|----|----|----|--2-|---- 
 ||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
 ||----|----|----|----|----|----|----|--1-|----|----|----|----|----
                .         .         .         .              ..

ii / Minor7 / Dorian  1 - 2 3 - 4 - 5 - 6 7 - (D-7)

 ||----|----|----|----|--6-|--7-|----|--1-|----|--2-|--3-|----|----
 ||----|----|----|--3-|----|--4-|----|--5-|----|--6-|--7-|----|----
 ||----|----|----|----|--1-|----|--2-|--3-|----|--4-|----|--5-|----
 ||----|----|----|----|--5-|----|--6-|--7-|----|--1-|----|--2-|---- 
 ||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
 ||----|----|----|----|----|----|----|--1-|----|----|----|----|----
                .         .         .         .              ..

vi / Pure Minor / Aeolian  1 - 2 3 - 4 - 5 6 - 7 - (A-)

 ||----|----|----|--6-|----|--7-|----|--1-|----|--2-|--3-|----|----
 ||----|----|----|--3-|----|--4-|----|--5-|--6-|----|--7-|----|----
 ||----|----|----|----|--1-|----|--2-|--3-|----|--4-|----|--5-|----
 ||----|----|----|----|--5-|--6-|----|--7-|----|--1-|----|--2-|---- 
 ||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
 ||----|----|----|----|----|----|----|--1-|----|----|----|----|----
                .         .         .         .              ..

IV /  / Lydian  1 - 2 - 3 - 4 5 - 6 - 7 (F)

 ||----|----|----|----|--6-|----|--7-|--1-|----|--2-|----|--3-|----
 ||----|----|----|----|--3-|----|--4-|--5-|----|--6-|----|--7-|----
 ||----|----|----|--7-|--1-|----|--2-|----|--3-|----|--4-|--5-|----
 ||----|----|----|--4-|--5-|----|--6-|----|--7-|--1-|----|--2-|---- 
 ||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
 ||----|----|----|----|----|----|----|--1-|----|----|----|----|----
                .         .         .         .              ..

iii /  / Phrygian  1 2 - 3 - 4 - 5 6 - 7 - (E)

 ||----|----|----|--6-|----|--7-|----|--1-|--2-|----|--3-|----|----
 ||----|----|----|--3-|----|--4-|----|--5-|--6-|----|--7-|----|----
 ||----|----|----|----|--1-|--2-|----|--3-|----|--4-|----|--5-|----
 ||----|----|----|----|--5-|--6-|----|--7-|----|--1-|--2-|----|---- 
 ||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
 ||----|----|----|----|----|----|----|--1-|----|----|----|----|----
                .         .         .         .              ..

vii / Half Diminished / Locrian  1 2 - 3 - 4 5 - 6 - 7 - (B-7b5)

 ||----|----|----|--6-|----|--7-|----|--1-|--2-|----|--3-|----|----
 ||----|----|----|--3-|----|--4-|--5-|----|--6-|----|--7-|----|----
 ||----|----|----|----|--1-|--2-|----|--3-|----|--4-|--5-|----|----
 ||----|----|----|--5-|----|--6-|----|--7-|----|--1-|--2-|----|---- 
 ||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
 ||----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..

