G
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|--1-|----|-
||----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|-
||----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|--1-|----|-
                .         .         .         .              ..             . 

C
||----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|-
||--1-|----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|-
||----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|--1-|----|-
||----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

E
||----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|-
||----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|-
||----|--1-|----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|-
||----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|-
                .         .         .         .              ..             . 

A
||----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|-
||----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|--1-|----|----|----|----|----|----|--1-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|-
||----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

F
||--1-|----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|-
||----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|--1-|----|-
||----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|-
||--1-|----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|-
                .         .         .         .              ..             . 

Bb
||----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|-
||--1-|----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|-
||----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

D
||----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|-
||----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|--1-|----|-
||----|----|----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|-
||----|----|----|----|--1-|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|--1-|----|----|----|----|----|----|-
                .         .         .         .              ..             . 


||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

