5|-b6-|--6-|--7-|-M7-|--8-|----|--9-|-m3-|--3-|----|----|--5-|----
2|-m3-|--3-|--4-|----|--5-|----|----|--7-|----|----|----|--2-|---- 
6|----|----|--1-|----|--2-|-m3-|----|--4-|----|----|----|--6-|---- 
3|--4-|----|--5-|----|--6-|--7-|-M7-|--1-|----|----|-m3-|--3-|----
                ^         ^         ^         ^              ^

Scale M, 6, M7, M9
||----|--6-|----|-M7-|--8-|----|--9-|----|----|----|----|----|----
||----|--3-|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggios
Major 
||----|----|----|----|--8-|----|----|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

6
||----|--6-|----|----|--8-|----|----|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

M7
||----|----|----|-M7-|--8-|----|----|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

M9
||----|----|----|-M7-|----|----|--9-|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

7
||----|----|--7-|----|--8-|----|----|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

9
||----|----|--7-|----|----|----|--9-|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Scale
m Pure minor
||----|----|----|----|--8-|----|----|----|----|----|----|----|----
||----|----|--4-|----|--5-|-b6-|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m
||----|----|----|----|--8-|----|----|----|----|----|----|----|----
||----|----|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Scale
m6 m7 m9
||----|--6-|--7-|----|--8-|----|----|----|----|----|----|----|----
||----|----|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m6
||----|--6-|----|----|--8-|----|----|----|----|----|----|----|----
||----|----|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m7
||----|----|--7-|----|--8-|----|----|----|----|----|----|----|----
||----|----|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m9
||----|----|--7-|----|----|----|--9-|----|----|----|----|----|----
||----|----|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Scale
m(ma7) Melodic minor
||----|--6-|----|-M7-|--8-|----|----|----|----|----|----|----|----
||----|----|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m(ma7)
||----|----|----|-M7-|--8-|----|----|----|----|----|----|----|----
||----|----|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Scale
m(ma7) Harmonic minor
||----|----|----|-M7-|--8-|----|--9-|----|----|----|----|----|----
||----|----|--4-|----|--5-|-b6-|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|-m3-|----|----|----|----|----|----|---- 
||----|-b13|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m(ma7) 
||----|----|----|-M7-|--8-|----|----|----|----|----|----|----|----
||----|----|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^



||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^
