Scales, Arpeggios and Modes
-------------------------------


Major:

Scale                             | Arpeggio

C     1  2  3  4  5  6 ma7  8     |    1  -  3  -  5  -  -   8  -
C6                                |    1  -  3  -  5  6  -   8  -
Cma7                              |    1  -  3  -  5  - ma7  8  -
Cma9                              |    1  -  3  -  5  - ma7  -  9

C7    1  2  3  4  5  6  7   8     |    1  -  3  -  5  -  7   8  -
C9                                |    1  -  3  -  5  -  7   -  9



Minor:

Scale                            | Arpeggio

Cm  Pure minor
     1  2 m3  4  5 b6  7   8     |     1  -  m3  -  5  -  -  8  -
Cm6  1  2 m3  4  5  6  7   8     |     1  -  m3  -  5  6  -  8  -
Cm7                              |     1  -  m3  -  5  -  7  8  -
Cm9                              |     1  -  m3  -  5  -  7  -  9



Cm  Blues / Pentatonic
     1  - m3  4  5  -  7   8     |     1  -  m3  -  5  -  7  8  -


Cm(ma7) Melodic minor
     1  2 m3  4  5  6 ma7  8     |     1  -  m3  -  5  - ma7 8  -


Cm(ma7) Harmonic minor (+tonal leap)

 b13 1  2 m3  4  5 b6 ma7  8     |     1  -  m3  -  5  - ma7  8  -

Co  Diminished
    1 2 m3 4 b5 b6 bb7 ma7 8     |     1  -  m3  - b5  - bb7  8  -


5|-b6-|--6-|--7-|-M7-|--8-|----|--9-|-m3-|--3-|----|----|--5-|----
2|-m3-|--3-|--4-|----|--5-|----|----|--7-|----|----|----|--2-|---- 
6|----|----|--1-|----|--2-|-m3-|----|--4-|----|----|----|--6-|---- 
3|--4-|----|--5-|----|--6-|--7-|-M7-|--1-|----|----|-m3-|--3-|----
                ^         ^         ^         ^              ^

Standards
1. Autumn leaves
2. What is this thing called love
3. All of me
4. Django
5. Blue bossa

















Scale M, 6, M7, M9
||----|--6-|----|-M7-|--8-|----|--9-|----|----|----|----|----|----
||----|--3-|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggios
Major 
||----|----|----|----|--8-|----|----|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

6
||----|--6-|----|----|--8-|----|----|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

M7
||----|----|----|-M7-|--8-|----|----|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

M9
||----|----|----|-M7-|----|----|--9-|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

7
||----|----|--7-|----|--8-|----|----|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

9
||----|----|--7-|----|----|----|--9-|----|----|----|----|----|----
||----|--3-|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Scale
m Pure minor
||----|----|----|----|--8-|----|----|----|----|----|----|----|----
||----|----|--4-|----|--5-|-b6-|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m
||----|----|----|----|--8-|----|----|----|----|----|----|----|----
||----|----|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Scale
m6 m7 m9
||----|--6-|--7-|----|--8-|----|----|----|----|----|----|----|----
||----|----|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m6
||----|--6-|----|----|--8-|----|----|----|----|----|----|----|----
||----|----|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m7
||----|----|--7-|----|--8-|----|----|----|----|----|----|----|----
||----|----|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m9
||----|----|--7-|----|----|----|--9-|----|----|----|----|----|----
||----|----|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Scale
m(ma7) Melodic minor
||----|--6-|----|-M7-|--8-|----|----|----|----|----|----|----|----
||----|----|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m(ma7)
||----|----|----|-M7-|--8-|----|----|----|----|----|----|----|----
||----|----|----|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Scale
m(ma7) Harmonic minor
||----|----|----|-M7-|--8-|----|--9-|----|----|----|----|----|----
||----|----|--4-|----|--5-|-b6-|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|-m3-|----|----|----|----|----|----|---- 
||----|-b13|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
m(ma7) 
||----|----|----|-M7-|--8-|----|----|----|----|----|----|----|----
||----|----|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Scale
diminished 7
||----|-o7-|----|-M7-|--8-|----|----|----|----|----|----|----|----
||----|----|--4-|-b5-|----|-b6-|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^
Arpeggio
diminished 7
||----|-o7-|----|----|--8-|----|----|----|----|----|----|----|----
||----|----|----|-b5-|----|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|-m3-|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Scale
suspended (sus) 4
||----|--6-|----|-M7-|--8-|----|----|----|----|----|----|----|----
||----|--3-|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|--2-|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Arpeggio
suspended (sus) 4
||----|----|----|----|--8-|----|----|----|----|----|----|----|----
||----|----|--4-|----|--5-|----|----|----|----|----|----|----|---- 
||----|----|--1-|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

Guitar chord scales

Major

3|--4-|-b5-|--5-|-b6-|--6-|--7-|-M7-|--8-|----|--9-|----|----|----
8|----|--2-|-m3-|--3-|--4-|----|--5-|-b6-|--6-|--7-|-M7-|--8-|----
5|-b6-|--6-|--7-|-M7-|--8-|----|--9-|-m3-|--3-|----|----|----|----
2|----|--3-|--4-|----|--5-|----|--6-|--7-|-M7-|----|----|----|---- 
6|--7-|-M7-|--1-|----|--2-|-m3-|--3-|----|----|----|----|----|---- 
3|--4-|----|--5-|----|--6-|--7-|-M7-|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^

||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^


||----|----|----|----|----|----|----|----|----|----|----|----|----
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|---- 
||----|----|----|----|----|----|----|----|----|----|----|----|----
                ^         ^         ^         ^              ^



