Major triads, 5 top, 3 middle, 1 bottom

Bb Major harmonised scale (1/3)
------------------------------
              I         ii        iii  IV        V         vi        vii  I
              Bb        C-        D-   Eb        F         G-        Ao   Bb
||--5-|----|--5-|----|--5-|--5-|----|--5-|----|--5-|--5-|----|--5-|----|----|----|-
||----|----|--3-|--3-|----|--3-|----|--3-|----|--3-|--3-|----|--3-|----|--3-|----|-
||----|----|--1-|----|--1-|----|--1-|--1-|----|--1-|----|--1-|----|--1-|--1-|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

F Major harmonised scale (2/3)
------------------------------
              I         ii        iii  IV        V         vi        vii  I
              F         G-        A-   Bb        C         D-        Eo   F
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||--5-|----|--5-|----|--5-|--5-|----|--5-|----|--5-|--5-|----|--5-|----|----|----|-
||----|--3-|--3-|----|--3-|----|--3-|----|--3-|--3-|----|--3-|----|--3-|----|----|-
||----|----|--1-|----|--1-|----|--1-|--1-|----|--1-|----|--1-|----|--1-|--1-|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

C Major harmonised scale (3/3)
------------------------------
              I         ii        iii  IV        V         vi        vii  I 
              C         D-        E-   F         G         A-        Bo   C
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
5|----|--5-|----|--5-|--5-|----|--5-|----|--5-|--5-|----|--5-|----|----|----|----|-
||----|--3-|--3-|----|--3-|----|--3-|----|--3-|--3-|----|--3-|----|--3-|----|----|-
||----|----|--1-|----|--1-|----|--1-|--1-|----|--1-|----|--1-|----|--1-|--1-|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

G Major harmonised scale (4/3)
------------------------------
              I         ii        iii  IV        V         vi       vii   I
              G         A-        B-   C         D         E-       F#o   G
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
5|----|--5-|----|--5-|--5-|----|--5-|----|--5-|--5-|----|--5-|----|----|----|----|-
||----|--3-|--3-|----|--3-|----|--3-|----|--3-|--3-|----|--3-|----|--3-|----|----|-
||----|----|--1-|----|--1-|----|--1-|--1-|----|--1-|----|--1-|----|--1-|--1-|----|-
                .         .         .         .              ..             . 

Fretboard notes
---------------

E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|-
B|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|-
G|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|----|-
D|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|-
A|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|----|----|-
E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|-
                .         .         .         .              ..             . 

E|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|----|-
B|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|----|-
G|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|----|-
D|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|----|-
A|--Bb|--B-|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|----|-
E|--F-|--F#|--G-|--G#|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|----|-
                .         .         .         .              ..             . 
