Major triads, 3 top, 1 middle, 5 bottom

D Major harmonised scale (1/3)
------------------------------
              I         ii        iii  IV        V         vi       vii   I
              D         E-        F#-  G         A         B-       C#o   D    
||----|--3-|--3-|----|--3-|----|--3-|----|--3-|--3-|----|--3-|----|--3-|----|----|-
||----|----|--1-|----|--1-|----|--1-|--1-|----|--1-|----|--1-|----|--1-|--1-|----|-
||----|--5-|----|--5-|----|--5-|--5-|----|--5-|----|--5-|--5-|----|--5-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

A Major harmonised scale (2/3)
------------------------------
         I         ii       iii   IV        V        vi        vii   I 
         A         B-       C#-   D         E        F#-       G#o   A
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|--3-|--3-|----|--3-|----|--3-|----|--3-|--3-|----|--3-|----|--3-|----|----|-
||----|--1-|----|--1-|----|--1-|--1-|----|--1-|----|--1-|----|--1-|--1-|----|----|-
||----|--5-|----|--5-|----|--5-|--5-|----|--5-|----|--5-|--5-|----|--5-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

E Major harmonised scale (3/3)
------------------------------
         I        ii        iii  IV        V         vi        vii  I
         E        F#-       G#-  A         B         C#-       D#o  E    
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||--3-|--3-|----|--3-|----|--3-|----|--3-|--3-|----|--3-|----|--3-|----|----|----|-
||----|--1-|----|--1-|----|--1-|--1-|----|--1-|----|--1-|----|--1-|--1-|----|----|-
||----|--5-|----|--5-|----|--5-|--5-|----|--5-|----|--5-|--5-|----|--5-|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
                .         .         .         .              ..             . 

B Major harmonised scale (4/3)
------------------------------
         I        ii        iii  IV        V         vi        vii  I
         B        C#-       D#-  E         F#        G#-       A#o  B    
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-
||--3-|--3-|----|--3-|----|--3-|----|--3-|--3-|----|--3-|----|--3-|----|----|----|-
||----|--1-|----|--1-|----|--1-|--1-|----|--1-|----|--1-|----|--1-|--1-|----|----|-
||----|--5-|----|--5-|----|--5-|--5-|----|--5-|----|--5-|--5-|----|--5-|----|----|-
                .         .         .         .              ..             . 


Fretboard notes
---------------

E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|-
B|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|-
G|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|----|-
D|----|--E-|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|-
A|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|--A-|----|--B-|----|----|-
E|--F-|----|--G-|----|--A-|----|--B-|--C-|----|--D-|----|--E-|--F-|----|--G-|----|-
                .         .         .         .              ..             . 

E|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|----|-
B|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|----|-
G|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|----|-
D|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|----|-
A|--Bb|--B-|--C-|--C#|--D-|--Eb|--E-|--F-|--F#|--G-|--Ab|--A-|--Bb|--B-|--C-|----|-
E|--F-|--F#|--G-|--G#|--A-|--Bb|--B-|--C-|--Db|--D-|--Eb|--E-|--F-|--F#|--G-|----|-
                .         .         .         .              ..             . 
