E A D G B E 
===========    ===========    ===========    ===========    ===========    ===========
F_|_|_|_C_F    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_B_E_A_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
G_C_F_|_D_G.   |_|_|_|_|_|.   |_|_1_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_B_|_|    |_|_1 |_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
A_D_G_C_E_A.   |_|_|_|_|_|.   3_|_|_5_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_F_|    3_|_|_5_|_|    |_|_|_|_8_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
B_E_A_D_|_B.   |_|_|_|_8_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
C_F_|_|_G_C    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_B_E_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
D_G_C_F_A_D    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
E_A_D_G_B_E..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.

CM Relative    R6M7           R5M7                                           
3 6 2 5 7 3    AM7            DM7
===========    ===========    ===========    ===========    ===========    ===========
4_|_|_|_1_4    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_7_3_6_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
5_1_4_|_2_5.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_7_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
6_2_5_1_3_6.   1_|_|_|_5_|.   |_1_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_4_|    |_|_7_3_|_|    |_|_|_7_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
7_3_6_2_|_1.   |_|_|_|_|_|.   |_|_5_|_3_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
1_4_|_|_5_1    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_7_3_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
2_5_1_4_6_2    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
3_6_2_5_7_3..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.

               R6-7           R5-7
               A-7            D-7
===========    ===========    ===========    ===========    ===========    ===========
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   1_|-7-3_5_|.   |_1_|-7_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|-3_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_5_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.

               R67            R57
               A7 Dominant    D7 Dominant
===========    ===========    ===========    ===========    ===========    ===========
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   1_|-7_|_5_|.   |_1_|-7_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_3_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_5_|_3_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..  |_|_|_|_|_|..
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|    |_|_|_|_|_|
|_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.   |_|_|_|_|_|.

