Tetrad scales - built from two tetrads.


These are all diatonic tetrad scales:

The first 9 have the following limitations: each tetrad must have a whole tone between it and its adjacent tetrad. Five of these correspond to modes of the Major scale, while four do not. The remaining two modes follow:

C - D - E F - G - A - B C

1 - 1 - 1 1 - 1 - 1 - 1 1  Ionian (I)
1 - 1 - 1 1 - 1 - 1 1 - 1  Mixolydian (V)
1 - 1 - 1 1 - 1 1 - 1 - 1 

1 - 1 1 - 1 - 1 - 1 - 1 1  
1 - 1 1 - 1 - 1 - 1 1 - 1  Dorian (ii)
1 - 1 1 - 1 - 1 1 - 1 - 1  Aeolian (vi)

1 1 - 1 - 1 - 1 - 1 - 1 1
1 1 - 1 - 1 - 1 - 1 1 - 1
1 1 - 1 - 1 - 1 1 - 1 - 1 Phrygian (iii)



i - 1 - 1 - 1 1 - 1 - 1 1 Lydian (IV)
i 1 - 1 - 1 1 - 1 - 1 - 1 Locrian (vii)
