All Of Me
-----------------------------------
A/
| Eb^9  |  %    | G7     |  %     |

| C9    |  %    | F-     |  %     |

| G7    |  %    | C-6    |  %     |

| F9    |  %    | F-9    |  Bb9   |

B/
| Eb^9  |  %    | G7     |  %     |

| C9    |  %    | F-     |  %     |

| Ab^7  | Ab-6  | Eb^7 G7| C9     |

| F-9   | Bb7   | Eb6    | F-7 Bb7|
-----------------------------------

-----------------------------------
A/
| E^9   |  %    | G#7    |  %     |

| C#9   |  %    | F#-    |  %     |

| G#7   |  %    | C#-6   |  %     |

| F#9   |  %    | F#-9   |  B9    |

B/
| E^9   |  %    | G#7    |  %     |

| C#9   |  %    | F#-    |  %     |

| A^7   | A-6   | E^7 G#7| C#9    |

| F#-9  | B7    | E6     | F#-7 B7|
-----------------------------------

-----------------------------------
A/
| F^9   |  %    | A7     |  %     |

| D9    |  %    | G-     |  %     |

| A7    |  %    | D-6    |  %     |

| G9    |  %    | G-9    |  C9    |

B/
| F^9   |  %    | A7     |  %     |

| D9    |  %    | G-     |  %     |

| Bb^7  | Bb-6  | F^7 A7 | D9     |

| G-9   | C7    | F6     | G-7 C7 |
-----------------------------------













-----------------------------------
A/
| F#^9  |  %    | Bb7      |  %     |

| Eb9   |  %    | G#-      |  %     |

| Bb7   |  %    | D#-6     |  %     |

| G#9   |  %    | G#-9     |  C#9   |

B/
| F#^9  |  %    | Bb7      |  %     |

| D#9   |  %    | G#-      |  %     |

| B^7   | B-6   | F#^7 Bb7 | Eb9    |

| G-9   | C7    | F6       | G-7 C7 |
-----------------------------------

-----------------------------------
A/
| G^9   |  %    | B7      |  %       |

| E9    |  %    | A-      |  %       |

| B7    |  %    | E-6     |  %       |

| A9    |  %    | A-9     |  D9      |

B/
| G^9   |  %    | C7      |  %       |

| E9    |  %    | A-      |  %       |

| C^7   | C-6   | G^7 B7  | E9       |

| G#-9  | C#7   | F#6     | G#-7 C#7 |
-----------------------------------

-----------------------------------
A/
| G#^9  |  %    | C7      |  %     |

| F9    |  %    | Bb-     |  %     |

| C7    |  %    | F-6     |  %     |

| Bb9   |  %    | Bb-9    |  Eb9   |

B/
| G#^9  |  %    | C#7     |  %     |

| F9    |  %    | Bb-     |  %     |

| C#^7  | C#-6  | G#^7 C7 | F9     |

| A-9   | D7    | G6      | A-7 D7 |
-----------------------------------














-----------------------------------
A/
| A^9   |  %    | C#7     |  %       |

| F#9   |  %    | B-      |  %       |

| C#7   |  %    | F#-6    |  %       |

| B9    |  %    | B-9     |  E9      |

B/
| A^9   |  %    | D7      |  %       |

| F#9   |  %    | B-      |  %       |

| D^7   |  D-6  | A^7 C#7 | F#9      |

| Bb-9  |  Eb7  | G#6     | Bb-7 Eb7 |
-----------------------------------

-----------------------------------
A/
| Bb^9  |  %    | D7      |  %       |

| G9    |  %    | C-      |  %       |

| D7    |  %    | G-6     |  %       |

| C9    |  %    | C-9     |  F9      |

B/
| Bb^9  |  %    | Eb7     |  %       |

| G9    |  %    | C-      |  %       |

| Eb^7  |  Eb-6 | Bb^7 D7 | G9       |

| B-9   |  E7   | A6      | B-7 E7   |
-----------------------------------

-----------------------------------
A/
| B^9   |  %    | Eb7     |  %       |

| G#9   |  %    | C#-     |  %       |

| Eb7   |  %    | G#-6    |  %       |

| C#9   |  %    | C#-9    |  F#9     |

B/
| B^9   |  %    | E7      |  %       |

| G#9   |  %    | C#-     |  %       |

| E^7   |  E-6  | B^7 Eb7 | G#9      |

| C-9   |  F7   | Bb6     | C-7 F7   |
-----------------------------------














-----------------------------------
A/
| C^9   |  %    | E7     |  %       |

| A9    |  %    | D-     |  %       |

| E7    |  %    | A-6    |  %       |

| D9    |  %    | D-9    |  G9      |

B/
| C^9   |  %    | F7     |  %       |

| A9    |  %    | D-     |  %       |

| F^7   |  F-6  | C^7 E7 | A9       |

| C#-9  |  F#7  | B6     | C#-7 F#7 |
-----------------------------------

-----------------------------------
A/
| C#^9   |  %    | F7     |  %       |

| Bb9    |  %    | Eb-    |  %       |

| F7     |  %    | A#-6   |  %       |

| D#9    |  %    | D#-9   |  G#9     |

B/
| C#^9   |  %    | F#7     |  %      |

| Bb9    |  %    | Eb-     |  %      |

| F#^7   |  F#-6 | C#^7 F7 | Bb9     |

| D-9    |  G7   | C6      | D-7 G7  |
-----------------------------------

-----------------------------------
A/
| D^9   |  %    | F#7     |  %       |

| B9    |  %    | E-      |  %       |

| F#7   |  %    | G-6     |  %       |

| E9    |  %    | E-9     |  A9      |

B/
| D^9   |  %    | G7      |  %       |

| B9    |  %    | E-      |  %       |

| G^7   |  G-6  | D^7 F#7 | B9       |

| Eb-9  |  G#7  | C#6     | D#-7 G#7 |
-----------------------------------
