Autumn Leaves - Joseph Kosma 

-------------------------------------------------------
1. G
|  C-7       |  F7        |  Bb^7       |  Eb^7       |
|  Ao7       |  D7b13     |  G-6        |  G7         |

|  Ao7       |  D7b13     |  G-6        |  G7         |
|  C-7       |  F7        |  Bb^7       |  Eb^7       |

|  Ao7       |  D7b13     |  G-7 C7     |  F-7  E7    |
|  Ao7       |  D7b13     |  G-6        |  G7         |
-------------------------------------------------------

-------------------------------------------------------
2. G#
|  C#-7      |  F#7       |  B^7        |  E^7        |
|  Bbo7      |  D#7b13    |  G#-6       |  G#7        |

|  Bbo7      |  D#7b13    |  G#-6       |  G#7        |
|  C#-7      |  F#7       |  B^7        |  E^7        |

|  Bbo7      |  D#7b13    |  G#-7 C#7   |  F#-7  F7   |
|  Bbo7      |  D#7b13    |  G#-6       |  G#7        |
-------------------------------------------------------

-------------------------------------------------------
3. A
|  D-7       |  G7        |  C^7        |  F^7        |
|  Bo7       |  E7b13     |  A-6        |  A7         |

|  Bo7       |  E7b13     |  A-6        |  A7         |
|  D-7       |  G7        |  C^7        |  F^7        |

|  Bo7       |  E7b13     |  A-7 D7     |  G-7  F#7   |
|  Bo7       |  E7b13     |  A-6        |  A-7        |
-------------------------------------------------------

-------------------------------------------------------
4. Bb
|  Eb-7      |  G#7       |  C#^7       |  F#^7       |
|  Co7       |  F7b13     |  Bb-6       |  Bb7        |

|  Co7       |  F7b13     |  Bb-6       |  Bb7        |
|  Eb-7      |  G#7       |  C#^7       |  F#^7       |

|  Co7       |  F7b13     |  Bb-7 Eb7   |  G#-7  G7   |
|  Co7       |  F7b13     |  Bb-6       |  Bb-7       |
-------------------------------------------------------

-------------------------------------------------------
5. B
|  E-7       |  A7        |  D^7        |  G^7        |
|  C#o7      |  F#7b13    |  B-6        |  B7         |

|  C#o7      |  F#7b13    |  B-6        |  B7         |
|  E-7       |  A7        |  D^7        |  G^7        |

|  C#o7      |  F#7b13    |  B-7 E7     |  A-7  A7    |
|  C#o7      |  F#7b13    |  B-6        |  B-7        |
-------------------------------------------------------

-------------------------------------------------------
6. C
|  F-7       |  Bb7       |  Eb^7       |  G#^7       |
|  Do7       |  G7b13     |  C-6        |  C7         |

|  Do7       |  G7b13     |  C-6        |  C7         |
|  F-7       |  Bb7       |  D#^7       |  G#^7       |

|  Do7       |  G7b13     |  C-7 F7     |  Bb-7  Bb7  |
|  Do7       |  G7b13     |  C-6        |  C-7        |
-------------------------------------------------------

-------------------------------------------------------
7. C#
|  F#-7      |  B7        |  E^7        |  A^7        |
|  Ebo7      |  G#7b13    |  C#-6       |  C#7        |

|  Ebo7      |  G#7b13    |  C#-6       |  C#7        |
|  F#-7      |  B7        |  E^7        |  A^7        |

|  Ebo7      |  G#7b13    |  C#-7 F#7   |  B-7  B7    |
|  Ebo7      |  G#7b13    |  C#-6       |  C#-7       |
-------------------------------------------------------

-------------------------------------------------------
8. D
|  G-7       |  C7        |  F^7        |  Bb^7       |
|  Eo7       |  A7b13     |  D-6        |  D7         |

|  Eo7       |  A7b13     |  D-6        |  D7         |
|  G-7       |  C7        |  F^7        |  Bb^7       |

|  Eo7       |  A7b13     |  D-7  G7    |  C-7  C7    |
|  Eo7       |  A7b13     |  D-6        |  D-7        |
-------------------------------------------------------

-------------------------------------------------------
9. Eb
|  G#-7      |  C#7        |  F#^7        |  B^7      |
|  Fo7       |  Bb7b13     |  Eb-6        |  Eb7      |

|  Fo7       |  Bb7b13     |  Eb-6        |  Eb7      |
|  G#-7      |  C#7        |  F#^7        |  B^7      |

|  Fo7       |  Bb7b13     |  Eb-7  G#7   |  C#-7 C#7 |
|  Fo7       |  Bb7b13     |  Eb-6        |  Eb-7     |
-------------------------------------------------------

-------------------------------------------------------
10. E
|  A-7       |  D7         |  G^7         |  C^7      |
|  F#o7      |  B7b13      |  E-6         |  E7       |

|  F#o7      |  B7b13      |  E-6         |  E7       |
|  A-7       |  D7         |  G^7         |  C^7      |

|  F#o7      |  B7b13      |  E-7  A7     |  D-7  D7  |
|  F#o7      |  B7b13      |  E-6         |  E-7      |
-------------------------------------------------------

-------------------------------------------------------
11. F
|  Bb-7      |  Eb7         |  G#^7       |  Bb^7     |
|  Go7       |  C7b13       |  F-6        |  F7       |

|  Go7       |  C7b13       |  F-6        |  F7       |
|  Bb-7      |  Eb7         |  G#^7       |  Bb^7     |

|  Go7       |  C7b13       |  F-7  Bb7   |  Eb-7 Eb7 |
|  Go7       |  C7b13       |  F-6        |  F-7      |
-------------------------------------------------------

-------------------------------------------------------
12. F#
|  B-7       |  E7          |  A^7        |  D^7      |
|  G#o7      |  Bb7b13      |  F#-6       |  F#7      |

|  G#o7      |  Bb7b13      |  F#-6       |  F#7      |
|  B-7       |  E7          |  A^7        |  D^7      |

|  G#o7      |  C#7b13      |  F#-7  B7   |  E-7 E7   |
|  G#o7      |  C#7b13      |  F#-6       |  F#-7     |
-------------------------------------------------------
