Midnight Blue - Kenny Burrell

F-7     %       %       %
F-7     %       %       %
G0      C7      F-7     Bb7
Db^     Db7     F-7     C7#9
 
F#-7    %       %       %
F#-7    %       %       %
G#0     C#7     F#-7    B7
D^      D7      F#-7    C#7#9
 
G-7     %       %       %
G-7     %       %       %
A0      D7      G-7     C7
Eb^     Eb7     G-7     D7#9
 
G#-7    %       %       %
G#-7    %       %       %
Bb0     Eb7     G#-7    C#7
E^      E7      G#-7    Eb7#9
 
A-7     %       %       %
A-7     %       %       %
B0      E7      A-7     D7
F^      F7      A-7     E7#9
 
Bb-7    %       %       %
Bb-7    %       %       %
C0      F7      Bb-7    Eb7
F#^     F#7     Bb-7    F7#9
 
B-7     %       %       %
B-7     %       %       %
C#0     F#7     B-7     E7
G^      G7      G-7     F#7#9
 
C-7     %       %       %
C-7     %       %       %
D0      G7      C-7     F7
G#^     G#7     G#-7    G7#9
 
C#-7    %       %       %
C#-7    %       %       %
Eb0     G#7     C#-7    F#7
A^      A7      A-7     G#7#9
 
D-7     %       %       %
D-7     %       %       %
E0      A7      D-7     G7
Bb^     Bb7     Bb-7    A7#9
 
Eb-7    %       %       %
Eb-7    %       %       %
F0      Bb7     Eb-7    G#7
B^      B7      B-7     Bb7#9
 
E-7     %       %       %
E-7     %       %       %
F#0     B7      E-7     A7
C^      C7      C-7     B7#9
