Diminished chord: 1, b3, b5, bb7

Diminished scale TS (Tone-Semitone) Octatonic 8 note scale AKA Dominant diminished scale
    Use over dominant 7 chords for a 13b9 sound
    1 - 2  b3 - 4 b5  - #5 6 - 7
    1 - 2  3  - 4  5  - 5  6 - 7
    G - A  Bb - C  Db - D# E - F#;
    C - D  Eb - F  Gb - Ab A - B

Cdim TS scale: R5

 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|--7-|--1-|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|--4====5-|----|-#5-|--6-|----|----|----|----|----|----|----|----|----
 ||----|----|--1-|----|--2-|-b3-|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .

Cdim TS scale: R3

 ||----|----|----|--6-|--7-|----|--8-|--1-|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|--4-|--5-|----|--6-|----|----|----|----|----|----|----
 ||----|----|----|----|--1-|----|--2-|--3-|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .

Gdim TS scale: R6

 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|--7-|--1-|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|--4====5-|----|-#5-|--6-|----|----|----|----|----|----|----|----|----
 ||----|----|--1-|----|--2-|-b3-|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .

Gdim TS scale: R4

 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|--8-|--1-|----|----|----|----|----|----|----|----
 ||----|----|----|----|--4-|--5-|----|--6-|--7-|----|----|----|----|----|----|----
 ||----|----|----|----|--1-|----|--2-|--3-|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .

Diminished scale ST (Semitone-Tone) Octatonic 8 note scale AKA Diminished 7th scale
    Use with Dim 7 chords and Dim Major 7 chords
    1  b2 - b3 3 - #4  5  - 6 b7
    1  2  - 3  3 -  4  5  - 6 7
    C  Db - Eb E - F#  G  - A Bb
    C  Db - Eb F - Gb  G  - A Bb
    Eb E  - Gb G - A  Bb  - C Db
    Tension is created over 7th chords

Ebdim ST scale: R5

 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|--6-|-b7-|----|--1-|-b2-|----|----|----|----|----|----|----
 ||----|----|----|-b3====3-|----|-#4-|--5-|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|--1-|-b2-|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .

Gdim ST scale: R6

 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|--7-|--8-|----|--1-|--2-|----|----|----|----|----|----|----|----|----|----
 ||--3-|--4-|----|--5-|--6-|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|--1-|--2-|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .

Gdim ST scale: R4

 ||----|----|--1-|--2-|----|--3-|--4-|----|----|----|----|----|----|----|----|----
 ||----|----|--6-|----|--7-|--8-|----|----|----|----|----|----|----|----|----|----
 ||----|----|--3-|--4-|----|--5-|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|--1-|--2-|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .

Cdim ST scale: R5

 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|--7-|--8-|----|--1-|----|----|----|----|----|----|----|----|----|----|----
 ||--3-|--4-|----|--5-|--6-|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|--1-|--2-|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .

Cdim ST scale: R3

 ||----|----|--6-|----|--7-|--8-|----|--1-|----|----|----|----|----|----|----|----
 ||----|----|----|--3-|--4-|----|--5-|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|--1-|--2-|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .

Cdim ST scale: R5 to Ddim TS: R5

 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|--7-|--8-|----|--1-|----|----|----|----|----|----|----|----|----|----|----
 ||--3-|--4-|----|--5-|--6-|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|--1-|--2-|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .

 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|--8-|--1-|----|----|----|----|----|----|----|----|----
 ||----|----|----|----|--4-|--5-|----|--6-|--7-|----|----|----|----|----|----|----
 ||----|----|----|----|--1-|----|--2-|--3-|----|----|----|----|----|----|----|----
 ||----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----
                .         .         .         .              ..              .
